\relax 
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Conway2000}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Codishetal2000}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Meyer2000}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{zou2013bilingual}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Huetal2000}{ydnt/global/}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
